{
  "name": "ibigdata CRM",
  "short_name": "ibigdata",
  "description": "AI-powered CRM to automate leads and grow your business",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
        "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
        "purpose": "any maskable"
    },
    {
  "src": "/icons/icon-mono.png",
  "sizes": "192x192",
  "type": "image/png",
  "purpose": "monochrome"
}
  ]
}
